# heartfelt-server

./: .gitignore  pom.xml
src/main/java/com/app/heartfelt/: HeartfeltApplication.java
src/main/java/com/app/heartfelt/config/: WebSocketConfig.java
src/main/java/com/app/heartfelt/controller/: AnswerController.java  AuthController.java  ClaimController.java  LoginController.java  QuestionController.java  ReviewController.java  UserController.java
src/main/java/com/app/heartfelt/controllers/: AdminController.java  AnswerController.java  AuthController.java  ClaimController.java  QuestionController.java  RequsetController.java  ReviewController.java  UserController.java  WebSocketController.java
src/main/java/com/app/heartfelt/dto/: AccessTokenDTO.java  AnswerDTO.java  ClaimDTO.java  QuestionDTO.java  ReviewDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/app/heartfelt/dtos/: AccessTokenDTO.java  AnswerDTO.java  ClaimDTO.java  Password.java  QuestionDTO.java  RequestDTO.java  ReviewDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/app/heartfelt/model/: Answer.java  Claim.java  Question.java  Review.java  User.java
src/main/java/com/app/heartfelt/models/: AnswerWithUsernameAndNickname.java  ClaimWithSenderUsernameAndUserUsername.java  Notification.java  QuestionWithSenderUsernameAndUserUsername.java  RequestWithUsernameAndNickname.java  ReviewWithSenderUsernameAndReceiverUsername.java
src/main/java/com/app/heartfelt/models/entities/: Answer.java  Claim.java  Question.java  Request.java  Review.java  User.java
src/main/java/com/app/heartfelt/models/enums/: ClaimType.java
src/main/java/com/app/heartfelt/repositories/: JpaAnswerRepository.java  JpaClaimRepository.java  JpaQuestionRepository.java  JpaRequestRepository.java  JpaReviewRepository.java  JpaUserRepository.java
src/main/java/com/app/heartfelt/repository/: JpaAnswerRepository.java  JpaClaimRepository.java  JpaQuestionRepository.java  JpaReviewRepository.java  JpaUserRepository.java
src/main/java/com/app/heartfelt/security/: Role.java  WebSecurityConfig.java
src/main/java/com/app/heartfelt/security/filter/: JwtFilter.java
src/main/java/com/app/heartfelt/security/filters/: JwtChannelInterceptor.java  JwtFilter.java  JwtHandshakeInterceptor.java
src/main/java/com/app/heartfelt/security/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/com/app/heartfelt/security/service/: JwtService.java
src/main/java/com/app/heartfelt/security/services/: JwtService.java
src/main/java/com/app/heartfelt/service/: AnswerService.java  AuthService.java  ClaimService.java  QuestionService.java  ReviewService.java  UserService.java
src/main/java/com/app/heartfelt/services/: AnswerService.java  AuthService.java  ClaimService.java  QuestionService.java  RequestService.java  ReviewService.java  UserService.java
src/main/java/com/app/heartfelt/utils/: MappingUtils.java  RoleListConverter.java
src/main/resources/: keystore.p12
src/main/resources/static/: index.html  main-KLQJ6L7M.js  styles-FHY7Z5KJ.css
src/test/java/com/app/heartfelt/: HeartfeltApplicationTests.java
